<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>colors</title>
    <style>
        .blue{
            background: blue;width:15em;font-size: 20px;
        }
        .red{
            background: red;width:15em;font-size: 40px;
        }
        .yellow{
            background: yellow;width:15em ;font-size: 5px;
        }
        .squer{
            border: 1em solid gray;
            padding: 2em;
            margin: 5em;color: yellow  ;
            background: black;

            width: 40em;
            height: 50em;
        }
        img {
            width: 100%;height: 100%;
        }
    </style>

</head>
<body>
<div class="blue"> once upon atime there wehere a blue man </div>
<div class="red">he met misses red</div>
<div class="yellow">and had 3 yellow schildren</div>
<div class="squer" >

    <img src="magen-david.jpg" alt="magen-david">
    opacity: 0.8;
</div>
</body>
</html>