<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        the flag of frence
    </title>
    <meta charset="UTF-8">
    <style>
        .flag {
            display: flex;
            flex-direction: row;
            /*height: 100vh;*/
            /*width: 100vw;*/
            flex: 1;
            overflow: hidden;
        }

        .blue {
            background: blue;
            /*width: 30em;*/
            /*height: 10em;*/
            flex: 1;

        }

        .white {
            flex: 1;
            background: white;
            /*width: 30em;*/
            /*height: 10em;*/
        }

        .red {
            flex: 1;
            background: red;
            /*width: 30em;*/
            /*height: 10em;*/
        }

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        html {
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
<div>THE FLAG OF FRANCE</div>
<div class="flag">

    <div class="blue"></div>
    <div class="white"></div>
    <div class="red"></div>
</div>
</body>
</html>