<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cubes</title>
    <style>
        div:not(.cubes):hover{
            background-color: yellow;
            border:5em solid red;

        }
        .cubes:hover div:nth-child(3n){
            animation: disco-1 1s infinite alternate;
        }
        .cubes:hover div:nth-child(5n){
            animation: disco-2 1s infinite alternate;
        }
        .cubes:hover div:nth-child(2n){
            animation: disco-3 1s infinite alternate;
        }
        @keyframes disco-1 {
            to{
                background-color: #8eb0ff;
            }
        } @keyframes disco-2 {
            to{
                background-color: #c4c0ff;
            }
        } @keyframes disco-3 {
            to{
                background-color: #ff4c5f;
            }
        }
        div:not(.cubes){
            background-color: rgba(253, 255, 47, 0.61);
            width: 5em;height: 5em;
            /*border:1px solid black;*/
            /*float: left; */
            /*margin: 1px;*/

        }
        div:nth-child(3n){
            background-color: rgba(128, 61, 60, 0.6);
            width: 15em;
        }
        div:nth-child(2n){
            background-color: rgba(117, 123, 255, 0.6);
            height: 10em
        ;
        }
        div:nth-child(5n){
            background-color: rgba(251, 99, 255, 0.57);
            height: 5em;
        }
        .cubes {
            width: 100vw;height: 100vh;
             display: grid;
            /*grid-template-columns: 5em 2.5em 10em;*/
            grid-template-columns: repeat(auto-fill,5em);
            grid-template-rows: repeat(auto-fill,5em);
            /*height: auto;*/
        }
    </style>
</head>
<body>
<div class="cubes">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html>